PICOVOICE_API_KEY=
GEMINI_API_KEY=
GEMINI_LOCATION=us-central1
GEMINI_PROJECT_ID=
GEMINI_MODEL=gemini-2.0-flash
ELEVENLABS_API_KEY=
# Daniel - onwK4e9ZLuTAKqWW03F9 (deep voice narrator)
# Elli - MF3mGyEYCl7XYWbV9V6O (riled up, can be agressive)
# Jessica - cgSgspJ2msm6clMCkdW9 (more cheery)
# Racheal - 21m00Tcm4TlvDq8ikWAM
ELEVENLABS_VOICE_ID=cgSgspJ2msm6clMCkdW9
# eleven_multilingual_v2 - Highest quality, Larger latency
# eleven_flash_v2_5 - Lower quality, Super low latency
# eleven_turbo_v2_5 - Mixed quality, Mixed latency
ELEVENLABS_MODEL_ID=eleven_flash_v2_5